<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hothink.installer.activity.SettingActivity">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"/>
    <fragment
        android:id="@+id/editor"
        android:name="com.cng.android.fragment.EditorFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/editor_dialog"/>
</RelativeLayout>