<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cng.android.activity.SettingsActivity"
    android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mask_background"
        android:id="@+id/mask">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_rowWeight="1"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="#fbc686">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/title"
                android:labelFor="@+id/value"
                style="@style/form_label"
                android:background="#f77777"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/value"
                android:inputType="none"
                android:layout_margin="@dimen/bluetooth_device_list_item_padding"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_ok"
                    android:id="@+id/btn_ok"
                    android:background="@drawable/inner_button_style"
                    android:layout_marginEnd="@dimen/bluetooth_device_list_item_padding"
                    android:layout_marginBottom="@dimen/bluetooth_device_list_item_padding"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_cancel"
                    android:id="@+id/btn_cancel"
                    android:background="@drawable/inner_button_style"
                    android:layout_marginEnd="@dimen/bluetooth_device_list_item_padding"
                    android:layout_marginBottom="@dimen/bluetooth_device_list_item_padding"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_column="2"
            android:layout_row="2"
            android:layout_rowWeight="1"/>
    </GridLayout>
</RelativeLayout>
