<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/btn_back"
        android:drawableStart="@drawable/arrow_left"
        style="@style/action_bar_item"
        android:text="@string/btn_control_panel"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:layout_weight="1">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <TextView
                android:drawableTop="@drawable/gv_fan_activated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gv_fan"
                style="@style/cp_item.current"
                android:layout_row="0"
                android:layout_column="0"/>
            <TextView
                android:layout_width="2sp"
                android:layout_height="match_parent"
                style="@style/separator_h"
                android:layout_rowSpan="5"
                android:layout_gravity="fill_vertical"
                android:layout_rowWeight="1"
                android:layout_row="0"
                android:layout_column="1"/>
            <TextView
                style="@style/cp_item.current"
                android:drawableTop="@drawable/gv_remote_control_activated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gv_remote"
                android:layout_row="0"
                android:layout_column="8"/>
            <TextView
                android:layout_width="2sp"
                android:layout_height="match_parent"
                style="@style/separator_h"
                android:layout_rowSpan="5"
                android:layout_gravity="fill_vertical"
                android:layout_row="0"
                android:layout_column="3"/>
            <TextView
                style="@style/cp_item.current"
                android:drawableTop="@drawable/motion_detector_activated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gv_ir"
                android:layout_row="0"
                android:layout_column="2"/>
            <TextView
                android:layout_width="2sp"
                android:layout_height="match_parent"
                style="@style/separator_h"
                android:layout_rowSpan="5"
                android:layout_gravity="fill_vertical"
                android:layout_row="0"
                android:layout_column="5"/>
            <TextView
                style="@style/cp_item.current"
                android:drawableTop="@drawable/card_in_use_activated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gv_key"
                android:layout_row="0"
                android:layout_column="4"/>
            <TextView
                android:layout_width="2sp"
                android:layout_height="match_parent"
                style="@style/separator_h"
                android:layout_rowSpan="5"
                android:layout_gravity="fill_vertical"
                android:layout_row="0"
                android:layout_column="7"/>
            <TextView
                style="@style/cp_item.current"
                android:drawableTop="@drawable/idea_activated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gv_other"
                android:layout_row="0"
                android:layout_column="6"/>
            <TextView
                android:layout_width="2sp"
                android:layout_height="match_parent"
                style="@style/separator_h"
                android:layout_rowSpan="5"
                android:layout_gravity="fill_vertical"
                android:layout_row="0"
                android:layout_column="9"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_on"
                style="@style/cp_item"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_gravity="fill_horizontal"
                android:id="@+id/fan_on"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_on"
                android:layout_column="8"
                style="@style/cp_item"
                android:layout_gravity="fill_horizontal"
                android:layout_row="1"
                android:id="@+id/remote_on"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_on"
                android:layout_column="2"
                style="@style/cp_item"
                android:layout_gravity="fill_horizontal"
                android:layout_row="1"
                android:id="@+id/ir_on"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_on"
                android:layout_column="4"
                style="@style/cp_item"
                android:layout_gravity="fill_horizontal"
                android:layout_row="1"
                android:id="@+id/card_on"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_on"
                android:layout_column="6"
                style="@style/cp_item"
                android:layout_gravity="fill_horizontal"
                android:layout_row="1"
                android:id="@+id/other_on"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="3"
                android:id="@+id/fan"
                android:src="@drawable/switch_off"
                style="@style/cp_button"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="8"
                android:layout_row="3"
                android:src="@drawable/switch_off"
                style="@style/cp_button"
                android:id="@+id/remote"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="3"
                android:src="@drawable/switch_off"
                style="@style/cp_button"
                android:id="@+id/ir"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_row="3"
                android:src="@drawable/switch_off"
                style="@style/cp_button"
                android:id="@+id/door"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="6"
                android:layout_row="3"
                android:src="@drawable/switch_off"
                style="@style/cp_button"
                android:id="@+id/rf_id"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_off"
                android:layout_column="0"
                android:layout_row="4"
                style="@style/switch_current"
                android:layout_gravity="fill_horizontal"
                android:id="@+id/fan_off"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_off"
                android:layout_column="8"
                android:layout_row="4"
                style="@style/switch_current"
                android:layout_gravity="fill_horizontal"
                android:id="@+id/remote_off"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_off"
                android:layout_column="2"
                android:layout_row="4"
                style="@style/switch_current"
                android:layout_gravity="fill_horizontal"
                android:id="@+id/ir_off"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_off"
                android:layout_column="4"
                android:layout_row="4"
                style="@style/switch_current"
                android:layout_gravity="fill_horizontal"
                android:id="@+id/card_off"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_off"
                android:layout_column="6"
                android:layout_row="4"
                style="@style/switch_current"
                android:layout_gravity="fill_horizontal"
                android:id="@+id/other_off"/>
        </GridLayout>
    </HorizontalScrollView>
</LinearLayout>